@media (max-width: 768px) {
    main {
        height: 65vh;
    }
}

@media (max-width: 768px) {
    nav {
        max-width: 90vw;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    nav img {
        width: 100px;
    }
}

@media (max-width: 768px) {
    nav button {
        width: 60px;
        height: 30px;
    }
}

@media (max-width: 768px) {
    .button-text {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 90%;

    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    .hero p:nth-of-type(1) {
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .hero p:nth-of-type(2) {
        font-size: 18px;
        padding: 10px;
        margin-left: 35px;
        margin-right: 35px;
    }
}

@media (max-width: 768px) {
    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .email-input {
        width: 90%;
        height: 70%;
    }
}

@media (max-width: 768px) {
    .get-started {
        width: 45%;
        height: 70px;
        font-size: 18px;
    }
}

@media (max-width:768px){
    .seperate{
        height: 15px;
    }
}

@media (max-width: 768px) {
    .trending-now {
        font-size: 22px;
        font-weight: 500;
        margin-top: 7%;
        margin-left: 5%;

    }
}

@media (min-width: 1024px) {
    .card {
        display: flex;
        height: 265px;
        justify-content: center;
        margin: auto;
        gap: 3%;
        max-width: 80vw;
        /* margin: auto; */
        transition: transform 0.4s ease-in-out;
    }
}

@media (max-width: 768px) {
    .card {
        display: flex;
        padding: 3%;

        /* justify-content: center; */
        /* width: 118px; */
        height: 168px;
        gap: 16px;
        font-size: 18px;
        overflow-x: auto;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        /* padding-bottom: 10px; */
    }
}

@media (max-width: 768px) {
    .card img {
        height: 100%;
    }
}

@media (max-width: 768px) {
    .carousel-button {
        position: absolute;
        top: 35%;
        right: 3%;
        font-size: 16px;
        margin-top: 5px;
    }
}

@media (max-width: 768px) {
    .carouse2-button {
        position: absolute;
        top: 35%;
        left: 3%;
        font-size: 16px;
        margin-top: 5px;
    }
}

@media (max-width:768px) {
    .banners {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .more-cont {
        width: 100%;
        height: 200px;
    }
}

@media (max-width: 768px) {
    .more-img {
        width: 70px;
    }
}

@media (max-width: 768px) {
    .more-reason {
        color: white;
        margin-left: 6%;
        margin-top: 3.5%;
        font-size: 20px;
        margin-bottom: 2%;
        padding-top: 30px;
    }
}

@media (max-width: 768px) {
    .more-cont h2 {
        color: white;
        font-size: 22px;
        font-weight: 500;

    }
}

@media (max-width: 768px) {
    .more-cont p {
        font-size: 15px;
        padding: 5px;
        padding-left: 20px;
    }
}

@media (max-width: 768px) {
    .questions-text {
        color: white;
        margin-left: 7%;
        margin-top: 3.5%;
        font-size: 20px;
        margin-bottom: 2%;
        padding-top: 30px;
    }
}

@media (max-width:768px){
    .questions{
        font-size: 12px;
        font-weight: 100;
    }
}

@media(max-width:768px){
    .bars h2{
        padding: 20px;
    }
}
@media (max-width:768px){
    .icon{
        font-size: 40px;
        /* padding-top: 8px; */
    }
}

@media (max-width:768px){
    .answer{
        color: white;
        font-size: 10px;
        font-weight: 400;
    }
}

@media (max-width:768px){
    .end p{
        font-size: 17px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-left: 30px;
    }
}

@media (max-width:768px){
    .end{
        padding-top: 60px;
    }
}

@media (max-width:768px){
    .email2{
        width: 340px;
        height: 50px;
        margin-bottom: 10px;
    }
}

@media (max-width:768px){
    .get2{
        height: 50px;
        justify-content:end;
    }
}

@media(max-width:768px){
    .form2{
        display: flex;
        align-items: start;
    }
}

@media(max-width:768px){
    .call{
            padding-left: 30px;
            padding-top: 50px;
            font-size: 14px;
    }
}

@media(max-width:768px){
    tr{
        display: block;
    }

    td{
        display: flex;
        /* justify-content: space-between; */
        position: relative;
        height: 34px;
    }
}

@media(max-width:768px){
    .khatam nav{
        margin-left: 37px;
    }
}

@media(max-width:768px){
    .eng{
        width: 130px;
    }
}

@media(max-width:768px){
    .sleep{
        margin-left: 40px;
        font-size: 14px;
    }

    .deepu{
        margin-left: 40px;
        margin-right: 40px;
        font-size: 12px;
    }
}